# Database
DATABASE_URL=postgresql://user:password@your-db-host:5432/dbname
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# JWT
JWT_SECRET=your_production_secret_key

# Redis (내부 redis 사용)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
